#@data/values
---
git_repo: https://github.com/agapebondservant/llm-demo.git
experiment_name: question_answering_model_team_main
environment_name: main

crawler_email: oawofolu@vmware.com
login_url: https://onevmw.sharepoint.com
redirect_url: https://onevmw.sharepoint.com/:f:/r/teams/TSL-v20/Shared%20Documents/Tanzu%20AI%20-%20ML/Demos/LLM%20Demo/docs?csf=1&web=1&e=m67rNF
selenium_base_image: oawofolu/selenium-python:latest

huggingface_repo: tested
huggingface_image: oawofolu/hugging-face-cli:latest