export DATA_E2E_LLM_REGISTRY_USERNAME=<your container registry username>
export DATA_E2E_LLM_REGISTRY_PASSWORD=<your container registry password or access token>
export DATA_E2E_POSTGRESML_NS=<postgres instance namespace>
export DATA_E2E_POSTGRESML_VERSION=<postgres instance version>
export DATA_E2E_POSTGRESML_IMAGE_TAG=<postgres instance image tag>
export DATA_E2E_BITNAMI_AUTH_USERNAME=<bitnami's global.auth.username property>
export DATA_E2E_BITNAMI_AUTH_PASSWORD=<bitnami's global.auth.password property>
export DATA_E2E_BITNAMI_AUTH_POSTGRESPASSWORD=<bitnami's glonal.auth.postgrespassword property>
export DATA_E2E_BITNAMI_AUTH_DATABASE=<bitnami's auth.database property>