export DATA_E2E_LLM_REGISTRY_USERNAME=<your container registry username>
export DATA_E2E_LLM_REGISTRY_PASSWORD=<your container registry password or access token>
export DATA_E2E_POSTGRESML_NS=<postgres instance namespace>
export DATA_E2E_POSTGRESML_VERSION=<postgres instance version>
export DATA_E2E_POSTGRESML_IMAGE_TAG=<postgres instance image tag>